# EasyCashProject

./: README.md
EasyCashIdentityProject.BusinessLayer/: EasyCashIdentityProject.BusinessLayer.csproj
EasyCashIdentityProject.DataAccessLayer/Concrete/: Context.cs
EasyCashIdentityProject.DataAccessLayer/Migrations/: 20230523090828_first_mig.Designer.cs  20230523090828_first_mig.cs  20230523095550_mig_appuser_approle_tables.Designer.cs  20230523095550_mig_appuser_approle_tables.cs  20230523104816_mig_confirm_code.Designer.cs  20230523104816_mig_confirm_code.cs
EasyCashIdentityProject.DtoLayer/: EasyCashIdentityProject.DtoLayer.csproj
EasyCashIdentityProject.PresentationLayer/Controllers/: ConfirmMailController.cs  LoginController.cs  RegisterController.cs
EasyCashIdentityProject.PresentationLayer/Models/: CustomIdentityValidator.cs
EasyCashIdentityProject.PresentationLayer/Views/Login/: Index.cshtml
EasyCashIdentityProject.PresentationLayer/Views/Register/: Index.cshtml
